:root {
  --accent-color: #2f303a;
  --link-color: #757575;
  --main-color: #fff;
  --second-color: #2196f3;
  --social-icon-color: #afb1b8;
  --social-icon-hover-color: #ff6c00;
  --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);

  --logo-font-family: "raleway", "sans-serif";
  --heading-font-family: "roboto", "sans-serif";
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: bold;
  font-family: var(--heading-font-family);
}
* {
  box-sizing: border-box;
}
body {
  width: 1600px;
  margin: 0 auto;
}
ul {
  list-style-type: none;
}
a {
  transition: color var(--transition);
}

.container-header {
  background-color: var(--main-color);
  padding: 40px 50px 40px 100px;
  display: flex;
}
.container-header,
.main-navigation a,
.container-header .main-navigation a:visited,
.contact-section {
  color: var(--link-color);
  font-size: 0.875em;
  font-family: var(--heading-font-family);
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: normal;
  text-transform: uppercase;
}

.main-navigation ul,
.contact-section ul {
  display: flex;
}
.item-logo {
  font-size: 26px;
  font-family: var(--logo-font-family);
  font-weight: 700;
}
.item-web-span {
  color: var(--second-color);
}

.container-header a {
  color: #000000;
  text-decoration: none;
}
section.general-section {
  background: url(images/header-img-01.png) no-repeat;
  width: 1600px;
  height: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--main-color);
  padding-top: 80px;
}
section.general-section h1 {
  font-family: var(--heading-font-family);
  font-weight: 900;
  font-size: 44px;
  text-align: center;
  width: 696px;
  height: 120px;
  padding-top: 80px;
}
section.general-section button {
  font-size: 16px;
  font-family: var(--heading-font-family);
  font-weight: 700;
  letter-spacing: normal;
  width: 161px;
  height: 30px;
  color: var(--main-color);
  background-color: var(--second-color);
  border-radius: 4px;
  box-shadow: #00000026;
  box-sizing: border-box;
  margin-top: 60px;
}
.skills-section ul {
  display: flex;
  list-style-type: none;
  max-width: 100%;
}
.skills-section li {
  margin-right: 30px;
}
.team-list,
.description-list {
  display: flex;
  justify-content: space-between;
}
.description-section h3,
.team-section h3 {
  margin-top: 60px;
  font-family: var(--heading-font-family);
  font-weight: 700;
  font-size: 36px;
  text-align: center;
}

.description-section li {
  padding: 60px;
}

.description-section img {
  width: 370px;
  height: 294px;
}
.team-list {
  gap: 30px;
}
.team-section .team-list img {
  width: 270px;
  height: 260px;
}
.team-list h4 {
  text-align: center;
}
.team-section {
  background-color: #f5f4fa;
  width: 1600px;
}
.team-section li + li {
  width: 1170px;
  height: 428px;
}

.team-section p {
  color: #757575;
  text-align: center;
}

.footer-section {
  background-color: var(--accent-color);
  height: 251px;
  padding-top: 60px;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}
.footer-address li,
a {
  color: var(--main-color);

  text-decoration: none;
  padding-left: 60px;
}
.footer-section nav a {
  font-size: 26px;
  font-family: var(--logo-font-family);
  font-weight: 700;
  padding-left: 160px;
}

.icons-list {
  display: flex;
  margin-top: 30px;
  gap: 10px;
  justify-content: center;
}

.icons-list .icon {
  width: 44px;
  height: 44px;
  justify-content: center;
  align-items: center;
  border-radius: 22px;
  color: var(--social-icon-color);
}

.icons-list .icon:hover,
.icons-list .icon:focus {
  color: var(--social-icon-hover-color);
}
.icons-list .icon svg {
  width: 20px;
  height: 20px;
}
